{
  "configurations": [
    {
      "browse": {
        "databaseFilename": "${default}",
        "limitSymbolsToIncludedHeaders": false
      },
      "includePath": [
        "/home/syw/ros2_ws/install/custom_msg_srv_pkg/include/**",
        "/home/syw/ros2_ws/install/action_define/include/**",
        "/opt/ros/humble/include/**",
        "/home/syw/ros2_ws/src/action_learn/action_use/include/**",
        "/usr/include/**"
      ],
      "name": "ROS",
      "intelliSenseMode": "gcc-x64",
      "compilerPath": "/usr/bin/gcc",
      "cStandard": "gnu11",
      "cppStandard": "c++14"
    }
  ],
  "version": 4
}